<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Финрадар</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

  <main class="finradar">
    <section class="top">
      <div class="top-image">
        <img src="assets/top-img.png" />
      </div>
      <div class="container">
        <div class="top-title">
          <h1>Finradar.ru – Ваш радар в мире финансов</h1>
          <p>Все услуги Россельхозбанка на финансовом портале «Финансовый радар»</p>
          <a class="top-btn" href="https://finradar.ru/" target="_blank">Узнать подробнее</a>
          <a class="top-link" href="https://finradar.ru/login">Регистрация</a>
        </div>
      </div>
    </section>
    <section class="b-section b-gray-4">
      <div class="container">
        <h2>Ваш радар в мире финансов</h2>
        <p>Онлайн доступ к банковским продуктам, услугам и информационному обслуживанию</p>
        <div class="b-gray-4-row">
          <div class="b-gray-4-col">
            <div class="b-gray-4-block">
              <img src="assets/icon-1.svg" />
              <div class="b-gray-4-block-text">
                <span>УДОБНО</span>
                На одном ресурсе финансовые продукты и не банковские сервисы. Оформление банковских продуктов онлайн.
              </div>
            </div>
          </div>
          <div class="b-gray-4-col">
            <div class="b-gray-4-block">
              <img src="assets/icon-2.svg" />
              <div class="b-gray-4-block-text">
                <span>ДОСТУПНО</span>
                Круглосуточный режим работы портала.<br />
                Доступ из любой точки мира.
              </div>
            </div>
          </div>
          <div class="b-gray-4-col">
            <div class="b-gray-4-block">
              <img src="assets/icon-3.svg" />
              <div class="b-gray-4-block-text">
                <span>ВЫГОДНО</span>
                Повышенные ставки по вкладам, открытым онлайн.<br />
                Выгодные тарифы по переводам.
              </div>
            </div>
          </div>
          <div class="b-gray-4-col">
            <div class="b-gray-4-block">
              <img src="assets/icon-4.svg" />
              <div class="b-gray-4-block-text">
                <span>НАДЕЖНО</span>
                Современные средства шифрования информации.<br />
                Круглосуточный мониторинг операций.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-section b-tabs">
      <h2>Финасовый радар: Ваши возможности здесь и сейчас</h2>
      <div class="container">
        <div class="b-tabs-col">
          <div class="b-tabs-image"></div>
        </div>
        <div class="b-tabs-col">
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="rd1" name="rd" checked>
              <label class="tab-label" for="rd1">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M22.6 14.1792L26.6187 18.1984C27.1221 18.7019 27.4 19.3717 27.4 20.0837V32H26.3333V20.0837C26.3333 19.6624 26.1627 19.2501 25.8645 18.952L22.6 15.6875V18.6667C22.6 18.9243 22.5301 19.1723 22.4128 19.3973L23.4976 20.4101L22.7696 21.1899L16.1333 14.9957C15.8869 14.7664 15.5659 14.6523 15.2315 14.6779C14.896 14.7024 14.5957 14.8603 14.3856 15.1232C14.0021 15.6016 14.04 16.2859 14.4715 16.7168L17.1109 19.3563L18.1776 20.4229C18.3456 20.5904 18.3824 20.8485 18.2683 21.0565C17.9893 21.5637 17.5579 22.6085 17.792 23.9051C18.0949 25.5835 19.3248 26.5104 19.6939 26.7547L19.1061 27.6448C18.6464 27.3413 17.12 26.1893 16.7413 24.0944C16.4971 22.7397 16.8325 21.6085 17.1515 20.9056L16.5125 20.2667H10.3333C9.4512 20.2667 8.73333 19.5488 8.73333 18.6667V7.46667C6.6752 7.46667 5 5.792 5 3.73333C5 1.67467 6.6752 0 8.73333 0H22.6C24.6581 0 26.3333 1.67467 26.3333 3.73333C26.3333 5.792 24.6581 7.46667 22.6 7.46667V14.1792ZM21.5333 18.5771V6.93333V4.26667H9.8V6.93333V18.6667C9.8 18.9605 10.0389 19.2 10.3333 19.2H15.4459L13.7163 17.4709C13.3083 17.0629 13.0864 16.5349 13.0565 15.9968C13.0267 15.4587 13.1888 14.9099 13.5493 14.4592C13.9435 13.9664 14.5275 13.6592 15.1536 13.6139C15.7765 13.5664 16.4021 13.7877 16.8603 14.2155L21.5333 18.5771ZM9.26667 3.2H22.0667C22.3616 3.2 22.6 3.43893 22.6 3.73333V6.4C24.0704 6.4 25.2667 5.20373 25.2667 3.73333C25.2667 2.26293 24.0704 1.06667 22.6 1.06667H8.73333C7.26293 1.06667 6.06667 2.26293 6.06667 3.73333C6.06667 5.20373 7.26293 6.4 8.73333 6.4V3.73333C8.73333 3.43893 8.97173 3.2 9.26667 3.2ZM15.1316 25.0245C15.1892 25.7568 15.4062 26.8635 16.1166 27.9803C16.6158 28.7653 17.2974 29.4464 18.0868 29.9499L17.5129 30.8496C16.5929 30.2629 15.7993 29.4688 15.2164 28.552C14.3881 27.2501 14.1348 25.9605 14.0681 25.1077L15.1316 25.0245ZM18.3332 5.33337H17.2665C16.3844 5.33337 15.6665 6.05124 15.6665 6.93337V9.06671C15.6665 9.94884 16.3844 10.6667 17.2665 10.6667H18.3332C19.2153 10.6667 19.9332 9.94884 19.9332 9.06671V6.93337C19.9332 6.05124 19.2153 5.33337 18.3332 5.33337ZM18.8665 9.06671C18.8665 9.36057 18.6276 9.60004 18.3332 9.60004H17.2665C16.9721 9.60004 16.7332 9.36057 16.7332 9.06671V6.93337C16.7332 6.63951 16.9721 6.40004 17.2665 6.40004H18.3332C18.6276 6.40004 18.8665 6.63951 18.8665 6.93337V9.06671ZM11.3999 5.33337H12.4666V8.00004H11.3999V5.33337ZM12.4666 10.1333H11.3999V12.8H12.4666V10.1333ZM11.3999 14.9333H12.4666V18.1333H11.3999V14.9333Z" />
                </svg>
                Специализированная линейка банковских продуктов</label>
              <div class="tab-content">
                Кредиты, вклады, банковские карты, платежи и переводы, платежное кольцо PAY RING
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd2" name="rd">
              <label class="tab-label" for="rd2"><svg width="32" height="32" viewBox="0 0 32 32" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <path d="M27.4622 26.2508C27.1997 26.2508 26.987 26.4636 26.987 26.7261V28.2578H10.5519V13.0389C10.5519 12.7765 10.3392 12.5637 10.0767 12.5637C9.81419 12.5637 9.60144 12.7765 9.60144 13.0389V26.4636C9.01388 25.8756 8.20225 25.5113 7.30725 25.5113C6.41231 25.5113 5.60087 25.8756 5.01325 26.4634V3.24431C5.01325 3.23962 5.01319 3.235 5.01306 3.23031C5.02056 1.972 6.04681 0.9505 7.30725 0.9505C8.57231 0.9505 9.60144 1.97937 9.60144 3.24412V11.4547C9.60144 11.7171 9.81419 11.9299 10.0767 11.9299C10.3392 11.9299 10.5519 11.7171 10.5519 11.4547V3.71937H26.9869V25.1418C26.9869 25.4043 27.1997 25.6171 27.4622 25.6171C27.7247 25.6171 27.9374 25.4043 27.9374 25.1418V3.24412C27.9374 2.98169 27.7247 2.76887 27.4622 2.76887H10.5168C10.2861 1.20456 8.93488 0 7.30725 0C5.51813 0 4.0625 1.45525 4.0625 3.24412C4.0625 3.24925 4.06256 3.25437 4.06275 3.25944V28.7461C4.06275 28.7494 4.0625 28.7526 4.0625 28.7559C4.0625 30.5447 5.51813 32 7.30725 32H26.2819C26.5444 32 26.7571 31.7872 26.7571 31.5247C26.7571 31.2623 26.5444 31.0495 26.2819 31.0495H7.30725C6.04325 31.0495 5.01481 30.0223 5.01306 28.759C5.01306 28.7579 5.01325 28.7568 5.01325 28.7556V28.7461C5.01856 27.4856 6.0455 26.4617 7.30725 26.4617C8.57231 26.4617 9.60144 27.4909 9.60144 28.7559C9.60144 29.0183 9.81419 29.2311 10.0767 29.2311C10.1274 29.2311 10.1762 29.223 10.2221 29.2083H27.4622C27.7248 29.2083 27.9375 28.9955 27.9375 28.7331V26.7261C27.9375 26.4636 27.7248 26.2508 27.4622 26.2508Z" />
                  <path d="M17.4863 17.975H11.6208C11.3583 17.975 11.1455 18.1878 11.1455 18.4503C11.1455 18.7127 11.3583 18.9255 11.6208 18.9255H17.4863C17.7488 18.9255 17.9615 18.7127 17.9615 18.4503C17.9615 18.1878 17.7487 17.975 17.4863 17.975Z" />
                  <path d="M17.4863 19.9647H11.6208C11.3583 19.9647 11.1455 20.1775 11.1455 20.44C11.1455 20.7024 11.3583 20.9152 11.6208 20.9152H17.4863C17.7488 20.9152 17.9615 20.7024 17.9615 20.44C17.9615 20.1775 17.7487 19.9647 17.4863 19.9647Z" />
                  <path d="M17.4863 21.9545H11.6208C11.3583 21.9545 11.1455 22.1673 11.1455 22.4298C11.1455 22.6922 11.3583 22.905 11.6208 22.905H17.4863C17.7488 22.905 17.9615 22.6922 17.9615 22.4298C17.9615 22.1673 17.7487 21.9545 17.4863 21.9545Z" />
                  <path d="M17.4863 23.9442H11.6208C11.3583 23.9442 11.1455 24.157 11.1455 24.4195C11.1455 24.6819 11.3583 24.8947 11.6208 24.8947H17.4863C17.7488 24.8947 17.9615 24.6819 17.9615 24.4195C17.9615 24.157 17.7487 23.9442 17.4863 23.9442Z" />
                  <path d="M17.4863 25.9338H11.6208C11.3583 25.9338 11.1455 26.1467 11.1455 26.4091C11.1455 26.6715 11.3583 26.8843 11.6208 26.8843H17.4863C17.7488 26.8843 17.9615 26.6715 17.9615 26.4091C17.9615 26.1467 17.7487 25.9338 17.4863 25.9338Z" />
                  <path d="M25.3359 6.03693H19.4704C19.2079 6.03693 18.9951 6.24974 18.9951 6.51218C18.9951 6.77461 19.2079 6.98743 19.4704 6.98743H25.3359C25.5984 6.98743 25.8111 6.77461 25.8111 6.51218C25.8111 6.24968 25.5984 6.03693 25.3359 6.03693Z" />
                  <path d="M25.3359 8.02655H19.4704C19.2079 8.02655 18.9951 8.23936 18.9951 8.5018C18.9951 8.76424 19.2079 8.97705 19.4704 8.97705H25.3359C25.5984 8.97705 25.8111 8.76424 25.8111 8.5018C25.8111 8.2393 25.5984 8.02655 25.3359 8.02655Z" />
                  <path d="M25.3359 10.0162H19.4704C19.2079 10.0162 18.9951 10.229 18.9951 10.4915C18.9951 10.7539 19.2079 10.9667 19.4704 10.9667H25.3359C25.5984 10.9667 25.8111 10.7539 25.8111 10.4915C25.8111 10.229 25.5984 10.0162 25.3359 10.0162Z" />
                  <path d="M25.3359 23.9442H19.4704C19.2079 23.9442 18.9951 24.157 18.9951 24.4195C18.9951 24.6819 19.2079 24.8947 19.4704 24.8947H25.3359C25.5984 24.8947 25.8111 24.6819 25.8111 24.4195C25.8111 24.157 25.5983 23.9442 25.3359 23.9442Z" />
                  <path d="M25.3359 25.9338H19.4704C19.2079 25.9338 18.9951 26.1467 18.9951 26.4091C18.9951 26.6715 19.2079 26.8843 19.4704 26.8843H25.3359C25.5984 26.8843 25.8111 26.6715 25.8111 26.4091C25.8111 26.1467 25.5983 25.9338 25.3359 25.9338Z" />
                  <path d="M26.5988 29.644H15.8664C15.6039 29.644 15.3911 29.8569 15.3911 30.1193C15.3911 30.3817 15.6039 30.5945 15.8664 30.5945H26.5988C26.8613 30.5945 27.0741 30.3817 27.0741 30.1193C27.0741 29.8569 26.8613 29.644 26.5988 29.644Z" />
                  <path d="M14.282 29.6441H7.3072C6.81739 29.6441 6.41876 29.2456 6.41876 28.7557C6.41876 28.2658 6.81732 27.8673 7.3072 27.8673C7.79701 27.8673 8.19557 28.2659 8.19557 28.7557C8.19557 29.0181 8.40832 29.2309 8.67082 29.2309C8.93332 29.2309 9.14607 29.0181 9.14607 28.7557C9.14607 27.7417 8.32114 26.9168 7.3072 26.9168C6.2932 26.9168 5.46826 27.7418 5.46826 28.7557C5.46826 29.7696 6.2932 30.5946 7.3072 30.5946H14.282C14.5445 30.5946 14.7573 30.3817 14.7573 30.1193C14.7573 29.8569 14.5445 29.6441 14.282 29.6441Z" />
                  <path d="M17.4863 6.03693H11.6208C11.3583 6.03693 11.1455 6.24974 11.1455 6.51218V16.4607C11.1455 16.7231 11.3583 16.9359 11.6208 16.9359H17.4863C17.7488 16.9359 17.9615 16.7231 17.9615 16.4607V6.51218C17.9615 6.24968 17.7488 6.03693 17.4863 6.03693ZM12.0959 6.9873H14.4817V6.98736C14.7769 7.43093 15.2188 8.29418 15.029 8.95843C14.9702 9.16436 14.4982 9.46986 13.3616 9.65305C12.8909 9.72893 12.4266 9.76461 12.0959 9.78149V6.9873ZM13.4482 13.7201L13.3207 15.9855H12.0959V10.7336C12.4521 10.7167 12.9678 10.6787 13.5018 10.5933C13.8901 10.5312 14.2313 10.4531 14.5271 10.359L14.6878 13.2716H13.9227C13.6706 13.2716 13.4623 13.4684 13.4482 13.7201ZM17.011 15.9854H14.2728L14.3721 14.222H15.1901C15.3208 14.222 15.4456 14.1682 15.5353 14.0734C15.6251 13.9785 15.6719 13.8509 15.6646 13.7205L15.4541 9.90574C15.7054 9.71124 15.8677 9.48305 15.943 9.21955C16.1157 8.61555 16.0214 7.92111 15.6631 7.15549C15.6359 7.09736 15.6081 7.04149 15.5803 6.9873H17.0111V15.9854H17.011Z" />
                  <path d="M25.3359 11.821H19.4704C19.2079 11.821 18.9951 12.0339 18.9951 12.2963V22.2448C18.9951 22.5072 19.2079 22.7201 19.4704 22.7201H25.3359C25.5984 22.7201 25.8111 22.5072 25.8111 22.2448V12.2963C25.8111 12.0338 25.5984 11.821 25.3359 11.821ZM24.8606 21.7696H19.9456V20.5179L21.6127 18.6052L23.6741 20.4302C23.8707 20.6041 24.1711 20.5859 24.345 20.3894C24.519 20.1928 24.5007 19.8924 24.3042 19.7185L23.7226 19.2035L24.8607 18.0654V21.7696H24.8606ZM24.8606 16.7212L23.0095 18.5724L21.8842 17.5761C21.7893 17.4922 21.6651 17.4496 21.5384 17.4577C21.412 17.4659 21.2942 17.5242 21.2109 17.6196L19.9455 19.0714V12.7715H24.8606V16.7212H24.8606Z" />
                  <path d="M21.9495 13.3874C20.9537 13.3874 20.1436 14.1975 20.1436 15.1933C20.1436 16.1891 20.9537 16.9993 21.9495 16.9993C22.9453 16.9993 23.7554 16.1891 23.7554 15.1933C23.7554 14.1975 22.9453 13.3874 21.9495 13.3874ZM21.9495 16.0488C21.4778 16.0488 21.0941 15.665 21.0941 15.1933C21.0941 14.7216 21.4778 14.3379 21.9495 14.3379C22.4212 14.3379 22.8049 14.7216 22.8049 15.1933C22.8049 15.665 22.4212 16.0488 21.9495 16.0488Z" />
                  <path d="M14.2623 11.1083C14.1702 10.8625 13.8964 10.7381 13.6505 10.8302L12.9745 11.0836C12.7288 11.1757 12.6043 11.4497 12.6964 11.6955C12.768 11.8863 12.949 12.0041 13.1414 12.0041C13.1968 12.0041 13.2532 11.9943 13.3082 11.9737L13.9841 11.7202C14.23 11.6281 14.3545 11.3541 14.2623 11.1083Z" />
                </svg>
                Партнерские услуги и сервисы</label>
              <div class="tab-content">
                Страхование, консультационные услуги, покупка авиа и ж/д билетов, забронировать гостиницы
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-section b-gray-2">
      <div class="container">
        <h2>Finradar.ru: Финансовый супермаркет</h2>
        <p>Онлайн доступ к банковским продуктам, услугам и информационному обслуживанию</p>
        <div class="b-gray-2-row">
          <div class="b-gray-2-block">
            <a href="https://finradar.ru" target="_blank">
              <div class="b-gray-2-block-img" style="background-image: url('assets/card-1.jpg');"></div>
              <div class="b-gray-2-block-title">Финансовые сервисы</div>
            </a>
          </div>
          <div class="b-gray-2-block">
            <a href="https://finradar.ru" target="_blank">
              <div class="b-gray-2-block-img" style="background-image: url('assets/card-2.jpg');"></div>
              <div class="b-gray-2-block-title">Потребительские сервисы</div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="b-section b-call-to">
      <div class="container">
        <h2>ПОДКЛЮЧИТЬСЯ ЛЕГКО</h2>
        <div class="b-call-to-block"><a class="top-btn" href="https://finradar.ru/login" target="_blank">Зарегистрируйтесь</a></div>
      </div>
    </section>
  </main>

  <link rel="stylesheet" href="assets/style.css">
</body>

</html>
