$src : '/assets/img/moe-vremya/';
@import '../../styles/settings/**/*.scss';
@import '../../styles/tools/**/*.scss';
.moe-vremya{
  overflow: hidden;
  max-width: 100%;
  font-size: 18px;
  color: $color-text;
  line-height: 1.35em;
  font-family: "Proxima Nova", sans-serif;
  h2{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
  }
  .b-gray-3,
  .b-tabs,
  .b-gray-cards,
  .b-how-to
  {
    padding: 32px 0;
  }

  @media (min-width: 576px) {
    h2{
      font-size: 22px;
    }
  }
  @media (min-width: 768px) {
    h2{
      font-size: 24px;
      margin-bottom: 24px;
    }
  }
  @media (min-width: 992px) {
    h2{
      font-size: 26px;
    }
    .b-gray-3,
    .b-tabs,
    .b-gray-cards,
    .b-how-to
    {
      padding: 40px 0;
    }

  }
  @media (min-width: 1200px) {
    h2{
      font-size: 30px;
    }
    .b-gray-3,
    .b-tabs,
    .b-gray-cards,
    .b-how-to
    {
      padding: 56px 0;
    }

  }
  @media screen and (min-width: 1400px) {
    font-size: 20px;
    h2{
      font-size: 32px;
    }
  }
  @media (min-width: 1600px) {
    h2{
      font-size: 34px;
      margin-bottom: 32px;
    }
    .b-gray-3,
    .b-tabs,
    .b-gray-cards,
    .b-how-to
    {
      padding: 64px 0;
    }
  }


  .top{
    background: $color-green1;
    &-image{
      height: 280px;
      background-image: url("#{$src}top-bg.jpg");
      background-size: cover;
      position: relative;
      overflow: hidden;
      img{
        display: block;
        max-height: 90%;
        max-width: 90%;
        height: auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &-title{
      color: white;
      padding: 32px 0;
      h1{
        font-family: "Proxima Nova", sans-serif;
        font-size: 26px;
        margin-bottom: 8px;
        line-height: 1em;
      }
      p{
        line-height: 1.2em;
        margin-bottom: 1.2em;
      }
    }
    &-btn{
      display: inline-block;
      background: $color-yellow;
      color: $color-black;
      padding: .5em 1.5em;
      margin-right: 16px;
      border-radius: 2px;
      text-decoration: none;
      &:hover{
        background: darken($color-yellow, 3%);
      }
    }
    &-link{
      display: inline-block;
      color: white;
      background-image: url("#{$src}link-white.svg");
      background-position: right center;
      background-repeat: no-repeat;
      background-size: .8em .8em;
      padding-right: 18px;
      margin-top: .5em;
    }
    @media (min-width: 576px) {
      &-title{
        h1{
          font-size: 30px;
        }
      }
    }
    @media screen and (min-width: 768px) {
      height: 320px;
      .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      &-title{
        max-width: 50%;
        margin: auto 0;
        h1{
          font-size: 34px;
        }
        p{
          font-size: 20px;
        }
      }
      &-image{
        height: 320px;
        position: absolute;
        right: 0;
        width: 56%;
      }
    }
    @media screen and (min-width: 992px) {
      height: 400px;
      &-title{
        padding: 0 0 0 40px;
        border-left: 4px $color-yellow solid;
        h1{
          font-size: 38px;
        }
        p{
          font-size: 22px;
        }
      }
      &-image{
        height: 400px;
      }
    }
    @media screen and (min-width: 1200px) {
      height: 460px;
      &-image{
        height: 460px;
      }
      &-title{
        h1{
          font-size: 40px;
        }
        p{
          font-size: 22px;
        }
      }
    }
    @media screen and (min-width: 1600px) {
      height: 540px;
      &-image{
        height: 540px;
      }
      &-title{
        h1{
          font-size: 44px;
        }
        p{
          font-size: 24px;
        }
      }
    }
  }
  .b-gray-3{
    background-color: $color-light;
    p{
      text-align: center;
      a{
        color: $color-text;
        text-decoration: none;
        border-bottom: 2px $color-green1 solid;
        &:hover{
          color: lighten($color-text, 10%);
        }
      }
    }
    &-row{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    &-col{
      overflow: hidden;
      &:first-child{
        border-radius: 8px 8px 0 0;
      }
      &:last-child{
        border-radius: 0 0 8px 8px;
      }
    }
    &-block{
      background-color: $color-white;
      padding: 16px;
      display: flex;
      width: 100%;
      align-items: center;
      img{
        height: 40px;
        margin-right: 16px;
      }
      &-text{
        font-weight: 600;
      }

    }
    @media (min-width: 576px) {
      &-block{
        img{
          height: 56px;
        }
      }
    }
    @media (min-width: 768px) {
      &-row{
        flex-direction: row;
        width: 100%;
      }
      &-col{
        min-width: 33.3333333%;
        &:first-child{
          border-radius: 8px 0 0 8px;
        }
        &:last-child{
          border-radius: 0 8px 8px 0;
        }
      }
      &-block{
        flex-direction: column;
        width: 100%;
        height: 100%;
        img{
          margin-right: 0;
          margin-bottom: 16px;
        }
        &-text{
          max-width: 100%;
          text-align: center;
        }
      }
    }
    @media (min-width: 992px) {
      p{
        margin-bottom: 24px;
      }
      &-row{
      }
      &-col{
        padding: 0 10px;
        &:first-child{
          padding-left: 0;
        }
        &:last-child{
          padding-right: 0;
        }
      }
      &-block{
        border-radius: 8px;
        &:first-child{
          border-radius: 8px;
        }
        &:last-child{
          border-radius: 8px;
        }
      }
    }
    @media (min-width: 1200px) {
      p{
        margin-bottom: 32px;
      }
      &-block{
        padding: 24px;
        img{
          height: 64px;
          margin-bottom: 24px;
        }
      }
    }
    @media screen and (min-width: 1600px) {
      &-block{
        img{
          height: 72px;
          margin-bottom: 32px;
        }
      }
    }
  }
  .b-tabs{
    .tabs {
      overflow: hidden;
      position: relative;
      border: 1px solid $color-light;
      background-color: $color-light;
    }
    .tab {
      max-width: 100%;
      overflow: hidden;
      &-label {
        display: flex;
        padding: 1em;
        font-weight: 600;
        cursor: pointer;
        background-color: white;
        align-items: center;
        width: 100%;
        margin-bottom: 0;
        svg{
          min-width: 32px;
          margin-right: 24px;
          fill: $color-green1;
        }
        &:hover {
          background: $color-light;
        }
        &::after {
          content: '';
          background-image: url("#{$src}arr-gray.svg");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          display: block;
          width: 16px;
          height: 16px;
          margin-left: auto;
          text-align: center;
          transition: all .35s;
        }
      }
      &-content {
        background: white;
        color: #6a6a6a;
        max-width: 100%;
        max-height: 0;
        padding: 0 1em;
        transition: all .35s;
        margin-bottom: 1px;
        a{
          color: #6a6a6a;
        }
      }
      &-close {
        display: flex;
        justify-content: flex-end;
        padding: 1em;
        font-size: .75em;
        background: $color-green1;
        cursor: pointer;
        &:hover {
          background: $color-green1;
        }
      }
    }

    // :checked
    input{
      position: absolute;
      left: -9999px;
    }
    input:checked {
      + .tab-label {
        color: white;
        background: $color-green1;
        margin-bottom: 0;
        svg{
          fill: white;
        }
        &::after {
          background-image: url("#{$src}arr-white.svg");
        }
      }
      ~ .tab-content {
        max-height: 100vh;
        padding: 1em;
      }
    }
    @media (min-width: 576px) {
      .tab {
        &-label{
          svg{
            transform: translateX(0);
            margin-left: 16px;
            margin-right: 30px;
          }
        }
        &-content{
          padding-left: 92px;
        }
      }
      input:checked {
        ~ .tab-content {
          padding: 1em 1em 1em 92px;
        }
      }
    }
    @media (min-width: 1200px){
      .tab {
        &-label{
          svg{
            transform: translateX(0);
            margin-left: 48px;
            margin-right: 32px;
          }
        }
        &-content{
          padding-left: 128px;
          padding-right: 128px;
        }
      }
      input:checked {
        ~ .tab-content {
          padding: 1em 128px 1em 128px;
        }
      }
    }
    @media (min-width: 1600px){
      h2{
        font-size: 32px;
      }
      .tab {
        &-label{
          svg{
            transform: translateX(0);
            margin-left: 72px;
            margin-right: 32px;
          }
        }
        &-content{
          padding-left: 156px;
          padding-right: 156px;
        }
        input:checked {
          ~ .tab-content {
            padding: 1em 156px 1em 156px;
          }
        }
      }

    }
  }
  .b-gray-cards{

    background-color: $color-light;
    &-row{
      display: flex;
      flex-direction: column;
    }
    &-block{
      background: white;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 8px;
      a{
        display: flex;
        align-items: center;
        color: $color-text;
        text-decoration: none;
      }
      &-img{
        background-size: cover;
        width: 58px;
        margin-right: 16px;
        &:after{
          content: '';
          display: block;
          padding-bottom: 100%;
        }
      }
      &-title{
        font-weight: 600;
        //background-image: url("#{$src}arr-green.svg");
        background-repeat: no-repeat;
        background-position: right center;
        flex-grow: 1;
        margin-right: 16px;
      }
    }
    @media (min-width: 576px) {
      &-block{
        &-img{
          width: 80px;
          &:after{
            padding-bottom: 80%;
          }
        }
      }
    }
    @media (min-width: 768px) {
      &-row{
        flex-direction: row;
        margin-left: -8px;
        margin-right: -8px;
      }
      &-block{
        width: 100%;
        margin: 0 8px;
        a{
          flex-direction: column;
          align-items: flex-start;

        }
        &-img{
          width: 100%;
          margin-right: 0;
          background-position: center;
          &:after{
            padding-bottom: 60%;

          }
        }
        &-title{
          max-width: 100%;
          padding: 16px;
          background-position: center right;
        }
      }
    }
    @media (min-width: 1200px) {
      &-block{
        &-title{
          padding: 24px;
          background-position: center right;
        }
      }
    }
  }
  .b-how-to{
    &-row{
      display: flex;
      width: 100%;
      flex-direction: column;
    }
    &-block{
      @media (min-width: 375px) {
        background-image: url("#{$src}link-gray.svg");
        background-position: right center;
        background-repeat: no-repeat;
        margin-right: 16px;
      }
      &:first-child{
        margin-bottom: 16px;
      }
      img{
        height: 42px;
        margin-right: 16px;
      }
      a{
        text-decoration: none;
        font-weight: 600;
        color: $color-text;
        flex-grow: 1;
        width: 100%;

      }
    }
    @media (min-width: 768px){
      &-row{
        width: 100%;
        flex-direction: row;
        margin-right: -20px;
        margin-left: -20px;
      }
      &-block{
        &:first-child{
          margin-bottom: 0;
        }
        background-image: none;
        margin: 0 20px;
        min-width: 50%;
      }
      a{
        position: relative;
        font-size: 18px;
        &:after{
          content: url("#{$src}link-gray.svg");
          position: absolute;
          top: 50%;
          transform: translate(8px, -45%);
        }
      }
      img{
        height: 56px;
      }
    }
    @media (min-width: 1200px){
      &-block{
        a{
          font-size: 22px;
        }
        img{
          height: 64px;
        }
      }
    }
  }
}
