html,
body{
  font-size: 16px;
  line-height: 1.5em;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5{
  margin-top: 0;
  font-weight: 600;
  margin-bottom: .75em;
  line-height: 1.2em;
}
h1{
  font-size: 24px;
}
h2{
  font-size: 22px;
}
h3{
  font-size: 20px;
}
h4{
  font-size: 18px;
}
h5{
  font-size: 16px;
  margin-bottom: .4em;
}
@media screen and (min-width: 768px){
  h1{
    font-size: 28px;
  }
  h2{
    font-size: 24px;
  }
  h3{
    font-size: 20px;
  }
  h4{
    font-size: 18px;
  }
  h5{
    font-size: 16px;
  }
}
@media screen and (min-width: 992px){
  h1{
    font-size: 32px;
  }
  h2{
    font-size: 26px;
  }
  h3{
    font-size: 22px;
  }
  h4{
    font-size: 20px;
  }
  h5{
    font-size: 18px;
  }
}
@media screen and (min-width: 1200px){
  h1{
    font-size: 36px;
  }
  h2{
    font-size: 28px;
  }
  h3{
    font-size: 24px;
  }
  h4{
    font-size: 22px;
  }
  h5{
    font-size: 20px;
  }
}
@media screen and (min-width: 1600px){
  h1{
    font-size: 40px;
  }
  h2{
    font-size: 32px;
  }
  h3{
    font-size: 28px;
  }
  h4{
    font-size: 24px;
  }
  h5{
    font-size: 22px;
  }
  html,
  body{
    font-size: 18px;
  }
}

a{
  color: #333;
  text-decoration: underline;
  &:hover{
    color: black;
  }
}
section {
  padding-top: 40px;
  padding-bottom: 40px;
  .pad-y{
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .pad-x{
    padding-left: 16px;
    padding-right: 16px;
  }
  .pad{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  @media (max-width: 991px){
    .container{
      max-width: 100%;
    }
  }
  @media screen and (min-width: 768px) {
    padding-top: 42px;
    padding-bottom: 42px;
    .pad-y{
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .pad-x{
      padding-left: 20px;
      padding-right: 20px;
    }
    .pad{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .row{
      margin-left: -20px;
      margin-right: -20px;
    }
    .container{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  @media screen and (min-width: 992px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 56px;
    padding-bottom: 56px;
  }
  @media screen and (min-width: 1600px) {
    padding-top: 64px;
    padding-bottom: 64px;
    .container{
      max-width: 1440px;
      padding-right: 24px;
      padding-left: 24px;
    }
    .pad-y{
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .pad-x{
      padding-left: 24px;
      padding-right: 24px;
    }
    .pad {
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .row{
      margin-left: -24px;
      margin-right: -24px;
    }
  }
}
img{
  max-width: 100%;
}
.y-button{
  display: inline-block;
  background: #ffcb00;
  color: #333;
  padding: .5em 1.5em;
  border-radius: 4px;
  text-decoration: none !important;
  font-weight: 600;
  border: 0;
  line-height: 1.5;
  outline: 0;
  &:hover{
    background: darken(#ffcb00, 3%);
    color: black;
  }
  @media screen and (max-width: 428px){
    display: block;
    margin-right: 0;
    text-align: center;
  }
}
.broker{
  &-top{
    padding-top: 0;
    max-width: 1600px;
    margin: 0 auto;
    background-color: #67a32c;
    color: white;
    &-text{
      margin-top: 24px;
    }
    h1{
      margin-bottom: 0;
    }
    @media screen and (min-width: 768px){
      padding-bottom: 0;
      display: flex;
      flex-direction: row-reverse;
      &-text{
        margin-top: 0;
        align-self: center;
        min-width: 50%;
      }
    }
    @media screen and (min-width: 992px){
      &-text{
        padding-left: 5%;
      }
    }
  }
  &-features{
    &-cards{
      p{
        display: block;
        min-height: 140px;
      }
      .upgrow{
        display: block;
        margin-top: 8px;
        background-repeat: no-repeat;
        padding-top: 56px;
        font-size: .8em;
        line-height: 1.35em;
        color: #197a33;
        font-weight: 600;
      }
    }
    .disclamer{
      font-size: .8em;
      margin-top: 16px;
      line-height: 1.35em;
    }
    p{
      margin-bottom: 4px;
    }
    h5{
      padding-left: 32px;
      background-size: contain;
      &.icon-bank{
        background-image: url("/assets/img/broker/bank.svg");
        background-repeat: no-repeat;
      }
      &.icon-ebank{
        background-image: url("/assets/img/broker/ebank.svg");
        background-repeat: no-repeat;
      }
    }
    &-card{
      background-color: #f5f7f9;
    }
    &-text,
    &-open{
      margin-bottom: 24px;
    }
    &-item{
      margin-bottom: 16px;
    }
    @media (min-width: 768px) {
      &-wrap{
        display: flex;
      }
      &-item{
        min-width: 50%;
        margin-bottom: 0;
        &:first-child{
          margin-right: 8px;
        }
        &:last-child{
          margin-left: 8px;
        }
      }
    }

    @media (min-width: 992px) {
      .container{
        display: flex;
        flex-wrap: wrap;
      }
      &-text{
        width: 50%;
        padding-right: 8px;
      }
      &-open{
        width: 50%;
        padding-left: 10px;
      }
      h5{
        margin-top: 0;
      }
    }
    @media (min-width: 1200px){
      &-cards{
        p{
          min-height: 120px;
        }
      }
    }
    @media (min-width: 1600px) {
      &-cards{
        p{
          min-height: 100px;
        }
      }
      h5{
        padding-left: 40px;
      }
      &-item{
        padding-right: 32px;
      }
      &-text{
        padding-right: 12px;
      }
      &-open{
        padding-left: 16px;
        &_border{
          border: 1px solid #e5e5e5;
          padding: 20px;
          margin-top: -20px;
          border-radius: 10px;
        }
      }
    }
  }
  &-advantages{
    background: #f5f7f9;
    &-item{
      margin-bottom: 24px;
      &-text{
        padding-left: 52px;
        background-size: 40px 40px;
        background-repeat: no-repeat;
        h3{
          margin-bottom: .25em;
        }
      }
    }
    @media (min-width: 414px){
      &-item-text{
        padding-left: 64px;
        background-size: 48px 48px;
      }
    }
    @media (min-width: 768px){
      &-wrap{
        display: flex;
        flex-wrap: wrap;
      }
      &-item{
        width: 50%;
        &:nth-child(odd){
          padding-right: 8px;
        }
        &:nth-child(even){
          padding-left: 8px;
        }
      }
    }
    @media (min-width: 992px){
      &-item_white{
        background: white;
        height: 100%;
        padding: 16px;
        border-radius: 8px;
      }
      &-item-text{
        padding-left: 72px;
        background-size: 56px 56px;
      }
      &-item{
        width: 50%;
        &:nth-child(odd){
          padding-right: 10px;
        }
        &:nth-child(even){
          padding-left: 10px;
        }
      }
    }
    @media (min-width: 1200px){
      &-item_white{
        padding: 20px;
      }
      &-item-text{
        padding-left: 80px;
        background-size: 64px 64px;
      }
    }
    @media (min-width: 1600px){
      &-item_white{
        padding: 24px;
      }
      &-item-text{
        padding-left: 84px;
      }
    }
  }
  &-open{
    &-image{
      border: 1px solid #e5e5e5;
    }
    &-wrap{
      &:last-child{
        margin-top: 24px;
      }
    }
    @media (min-width: 768px){
      &-wrap{
        display: flex;
      }
      &-text{
        padding-right: 20px;
      }
      &-image{
        flex-grow: 1;
        max-width: 33.333%;
      }
    }
    @media (min-width: 1200px){
      &-image{
        max-width: 45%;
      }
    }
    @media (min-width: 1600px){
      &-image{
        max-width: 42%;
      }
    }
  }
  &-steps{
    background: #f5f7f9;
  }
  &-footer{
    background: #314e36;
    color: white;
    .col-12:not(:last-child){
      margin-bottom: 24px;
    }
    .broker-phone{
      color: white !important;
      text-decoration: none !important;
      display: block;
      font-size: 1.75em;
      line-height: 1.2em;
    }
    .fake-h{
      display: none;
      @media (min-width: 768px){
        display: block;
      }
    }
    @media (min-width: 1600px){
      .p-fix{
        padding-right: 10%;
      }
    }
  }
}
.scroll-cards {
  padding-top: 8px;
  margin: 0 -16px;
  text-align: left;
  &-wrap{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &:before,
    &:after{
      content: '';
      width: 8px;
      min-width: 8px;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &-item{
    border-radius: 10px;
    padding: 0 8px;
    flex: 0 0 60%;
    &.c1-5{
      flex: 0 0 58%;
    }
    &.gray{
      .scroll-cards-card{
        background: #f5f7f9;
      }
    }
  }
  &-card{
    background: white;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
  }
  &-image{
    padding-top: 120px;
    background-position: center;
    background-size: 80px 80px;
    background-repeat: no-repeat;
  }
  &-text{
    padding: 12px;
    font-size: 14px;
  }
  @media (min-width: 480px) {
    &-item{
      &.c1-5{
        flex: 0 0 40%;
      }
    }
  }
  @media (min-width: 640px) {
    &-item{
      flex: 0 0 42%;
      &.c1-5{
        flex: 0 0 30%;
      }
    }
  }
  @media (min-width: 768px) {
    margin: 0 -20px;
    &-item{
      flex: 0 1 33.3333%;
      padding: 0 10px;
      &.c1-5{
        flex: 0 0 26%;
      }
    }
    &-wrap{
      &:before,
      &:after{
        content: '';
        width: 12px;
        min-width: 12px;
      }
    }
  }
  @media (min-width: 992px) {
    &-item{
      &.c1-5{
        flex: 0 1 20%;
        .scroll-cards-text{
          padding: 0 10px 10px 10px;
        }
      }
    }
    &-image{
      padding-top: 120px;
    }
    &-text{
      padding: 16px;
      font-size: 16px;
    }
  }
  @media (min-width: 1200px) {
    &-item{
      &.c1-5{
        flex: 0 1 20%;
        .scroll-cards-text{
          padding: 0 16px 16px 16px;
        }
      }
    }
    &-text{
      padding: 20px;
    }
  }
  @media (min-width: 1600px) {
    margin: 0 -28px;
    &-item{
      padding: 0 16px;
    }
    &-text{
      padding: 24px;
      font-size: 18px;
    }
  }
}
.basicLightbox{
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .7);
  .modal-close{
    background-image: url("/assets/img/contact/close.svg");
    height: 44px;
    width: 44px;
    background-position: center;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    &:hover{
      cursor: pointer;
      opacity: .9;
    }
  }
  .modal-img{
    position: relative;
    transform: translateY(10%);
  }
}
